
body{
    font-family: 'Outfit', sans-serif !important;
    background-color: rgb(221 240 243 / 75%);
    font-size: 16px;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.stories{
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;

}
.stories_mobile{
    display:none;
}
.quest{
    display: flex;
    flex-direction: column;
}
.ion{
    margin-left: auto;
    margin-right: auto;
}
.hijab {

    border-radius: 0px 0px 50% 50%;
}
h1{
    color: #240046;
    margin-bottom: 0px;
    font-weight: bold;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.form{
    display: flex;
    flex-direction: row;
    
    background-color: azure;
    justify-content: space-around;
}
.input{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.featured{
    margin-top: 30px;
    display: flex;
    margin-bottom: 25px;
    flex-direction: column;
    background-color: rgb(192, 245, 245);
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
}
.empty{
    margin-bottom: 25px;
    background-color: rgb(192, 245, 245);
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    border-bottom-right-radius:0%;
    border-bottom-left-radius: 0%;
}
.mon{
    display: flex;
    flex-direction: column;
    background-color: azure;
   
    border-radius: 15%;
}
.join{
    width: 90px;
    background-color: rgb(79, 232, 173);
    color: rgb(12, 80, 54);
    border-radius: 10px;
    
}
.met{
    font-size: 18.5px;
}
p{
    color: #3f0575;
    display: block;
    
    /* margin-block-start: 1em; */
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.logo{
    margin: 10px;
    color: rgb(156, 135, 13);
    width: 52px;
    height: 52px;
    background-color: rgba(48, 13, 48, 0.557);
    border-radius: 0px 0px 50% 50%;
}

.container {
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:65px 0px 0px;;
    padding: 0px;
}
.faq {
    font-size: 16px;
    line-height: 1.5;
    margin: 20px;
    display: flex;
    flex-direction: column
  }
  
  .question {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e4fcf7;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .question h3 {
    margin: 0;
  }
  
  .icon {
    font-size: 20px;
  }
  
  .answer {
    display: none;
    padding: 10px;
    background-color: #fff;
  }
  
  
*,
::after,
::before {
    box-sizing: initial;
}
.blog_image{
    margin-top: 80px;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 16px;
    font-weight: bold;
    color: #240046;
}
h2{font-weight: bold;
    color: #240046;
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 23px;
}
.anther{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.header{
    display: flex;
    flex-direction: row;
    height: 70px;
    float: left;
}
ul{
    display: flex;
    flex-direction: row;
    /* float: left; */
    justify-content: space-between;
    list-style: none;
}
li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
   
}
.inspi{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 16px;
}
.from{
    margin: 10px;
}
a{ color: #f4ecec;
    text-decoration: none;
}
.us{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}


#queen{
    color: rgb(103, 222, 222);
    font-size: 15px;
}
.quotes{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 25px;
}
.first{
    display: flex;
    flex-direction: column;
}
.second{
    height: 50px;
    width: 236px;
    margin: 20px;
    margin-left: 0px;
    /* padding: 1px; */
}
.min{
    margin: 0px;
    display: block;
    font-size: 0.83em;
    /* margin-block-start: 1.67em;
    margin-block-end: 1.67em; */
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.col{
     border-radius: 10px;
    background-color: rgb(230, 252, 252); 
    width: 250px;
    height: 250px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.diff{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.one {
    display: flex;
    flex-direction: column;
    border-radius: 35px;
    background-color: rgb(221 240 243 / 75%);
    margin: 20px;
    justify-content: center;
    padding: 25px;
    align-items: center;
}
.two{
    display: flex;
    flex-direction: column;
    border-radius: 35px;
    background-color: rgb(221 240 243 / 75%);
    margin: 20px;
    justify-content: center;
    padding: 25px;
    align-items: center;
}
.three{
    display: flex;
    flex-direction: column;
    border-radius: 35px;
    background-color: rgb(221 240 243 / 75%);
    margin: 20px;
    justify-content: center;
    padding: 25px;
    width: 250px;
}
.vol_1{
    width: 180px;
    height: 30px;
    font-size: 12px;
    background-color: rgb(79, 232, 173);
    color: rgb(12, 80, 54);
    border-radius: 10px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    border-color: rgb(79, 232, 173);
    
}


.links{
    display: flex;
   flex-direction: column;
}
.vol {
    width: 120px;
    height: 30px;
    font-size: 12px;
    background-color: rgb(79, 232, 173);
    color: rgb(12, 80, 54);
    border-radius: 10px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    border-color: rgb(79, 232, 173);
    
}
.joint{
    width: 90px;
    height: 30px;
    font-size: 12px;
    background-color: rgb(79, 232, 173);
    color: rgb(12, 80, 54);
    border-radius: 10px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    border-color:rgb(79, 232, 173);
    
}
.djoin{
    padding: 20px;
}
.story{
    margin: 0px;
}
h3{font-weight: bold;
    color: #240046;
    font-size: 18.72px;
}
h5{font-weight: bold;
    color: #240046;
}
.address{
    display: flex;
    flex-direction: column;
}
.another{
    display: flex;
    flex-direction: row;
    margin: 0px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.2;
}
.my{display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-top: 1px;
    margin-left: 15px;
    color: #240046;
}
.our{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}
.no{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}
.try{
    height: 30px;
}
.search{
    color: rgb(221 240 243 / 75%);
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: center;
}
.add{
    display: flex;
    flex-direction: row;
    
    margin-top: 10px;
}
.img_desktop{
    height:400px;
    width:1023px;
}
.marki{
    color: #240046 !important;
    margin-top: 15px;
}
.mail{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}
/* stylish buttons*/

/* CSS */
.button-33 {
    background-color: rgb(37 211 102);
    border-radius: 100px;
    /* box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px; */
    box-shadow: 2px 10px 5px rgb(113, 113, 110);
    color: rgb(232, 247, 241);
    cursor: pointer;
    display: inline;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    width: 139px;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
.before{
    /* margin-top: 30px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* background-color: rgb(116 206 220 / 75%); */
}
.imp{
    background-color:  rgb(116 206 220 / 75%);
}
.footer{
    margin-top: 25px;
    display: flex;
justify-content: center;
/* background-color: rgb(116 206 220 / 75%); */
}
input{
    padding-left: 16px;
}
.icons{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}
.whats{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.detail{
   margin:50px;
   margin-left:350px;
}
.back{
    margin-top: 50px;
}
.join_us{
    margin-top: 70px;
    padding: 20px;
}
.btn{
    margin-top: 50px;
    margin-bottom: 190px;
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
}
.arr{
    display: flex;
    flex-direction: column;
}
.need{
    width: 106%;
    height: 180px;
  
}
.well{
    padding: 20px;
}
 .welcome{
    margin: 30px
}
.img{
    margin-left: 0px;
}
.ven{
    display: flex;
    flex-direction: column;
}

.container_mobile{
    display: none;
}
/* Style the navbar links */
  .top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(116 206 220);
    z-index: 1000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color:rgb(116 206 220 / 75%); */
  }
  
  .header li {
    float: left;
  }
  
  .header li a {
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .header li a:hover {
    background-color: #f3ecec;
    border-radius: 50%;
  }
 
/* new */
@media only screen and (max-width: 425px) {
.before
    {padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-left: 40px;
}}
/* styles for screens smaller than 768px */
@media only screen and (max-width: 767px) {
    /* Style the navigation menu */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9;
  }
  .img_mobile{
    margin-top: 20px;
    height: 250px;
    width: 100%;
  }
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 10px;
    margin-right: 10px;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #1f1c1c;
    color: white;  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color:rgb(130 220 234 / 89%);;
    color: white;
  }
  
    .stories {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .us {
        margin-left: 0px;
        display: flex;
        flex-direction: column;
       
        padding: 20px;
    }
    .featured {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        background-color: rgb(192, 245, 245);
        border-top-left-radius: 15%;
        border-top-right-radius: 15%;
        border-bottom-right-radius: 25%;
        border-bottom-left-radius: 25%;
        margin-right: 30px;
        margin-left: 30px;
    }
    h1{
        font-size: 1.6em;
    }
    .form {
        display: flex;
        flex-direction: column;
        background-color: azure;
        justify-content: space-around;
        padding: 40px;
    }
    .detail{
        margin:50px;
        
     }
     .img {
        margin-left: auto;
        margin-right: auto;}
        .blog_img{
            width: 100%;
        }
    .btn{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .before{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 40px;
   
    }
.icons{
    display: flex;
    flex-direction: row;
}
    .add {
        padding-right: 20px;
    }
    .icons {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
.top{
    display: none;
}
 
  .container{
    display: none;
  }
  .container_mobile{
    /* height: 250px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 0px 0px;
    padding: 0px;
    } }
  /*tablets- styles for screens between 768px and 992px */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        width: 100%;
        top: 0;
      }
      .topnav #myLinks {
        display: none;
    } 
    .img_desktop {
        height: 400px;
        width: 769px;
    }
    /* Style navigation menu links */
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      /* Style the hamburger menu */
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 13px;
        margin-right: 15px
      }
      
      /* Add a grey background color on mouse-over */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the active link (or home/logo) */
      .active {
        background-color: rgb(130 220 234 / 89%);
        
      }
      /* .main{
   
        display: none;
    } */
    .topnav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(116 206 220 / 75%);
        z-index: 1000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }
      
      .header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(221 240 243 / 75%);
      }
      .banner {
        width: 100%;
        height: 200px; /* Adjust the height as needed */
      }
      .header li {
        float: left;
      }
      
      .header li a {
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .header li a:hover {
        background-color: #ddd;
      }
    
    .container {
        /* width: 600px; */
        /* height: 250px; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 50px 0px 0px;
        padding: 0px;}
    .vid{
        width: 200px;
    }
    .stories {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .us {
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        /* width: 200px; */
    }
    .featured {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        background-color: rgb(192, 245, 245);
        border-top-left-radius: 15%;
        border-top-right-radius: 15%;
        border-bottom-right-radius: 25%;
        border-bottom-left-radius: 25%;
        margin-right: 30px;
        margin-left: 30px;
    }
    h1{
        font-size: 1.6em;
    }
    .form {
        display: flex;
        flex-direction: row;
        background-color: azure;
        justify-content: space-around;
        padding: 40px;
    }
    .before{
        padding: 20px;
    }
    .add{
        padding-right: 20px;
    }
    .icons {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
.top{
    display: none;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        width: 100%;
        top: 0;
      }
      
      .topnav #myLinks {
        display: none;
      }
      /* Style navigation menu links */
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      /* Style the hamburger menu */
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 13px;
        margin-right: 15px
      }
      
      /* Add a grey background color on mouse-over */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the active link (or home/logo) */
      .active {
        background-color: rgb(130 220 234 / 89%);
      }
      /* .main{
   
        display: none;
} */

    .container {
        /* width: 600px; */
        /* height: 250px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 65px 0px 0px;
        padding: 0px;}
        .use{
            display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 65px 0px 0px;
        padding: 0px;
        }
    .vid{
        width: 200px;
    }
    /* .stories_mobile {
        display: flex;
        flex-direction: row;
        padding: 10px;
    }
    .stories{
        display:none;
    } */
    .blog_img{
        width: 100%;
    }
    
    .us {
        margin-left: 40px;
        display: flex;
        flex-direction: column;
      
        padding: 20px;
    }
    .featured {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        background-color: rgb(192, 245, 245);
        border-top-left-radius: 15%;
        border-top-right-radius: 15%;
        border-bottom-right-radius: 25%;
        border-bottom-left-radius: 25%;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 25px;
    }
    h1{
        font-size: 1.6em;
    }
    .form {
        display: flex;
        flex-direction: row;
        background-color: azure;
        justify-content: space-around;
        padding: 40px;
    }
    .before{
        padding: 20px;
    }
    .add{
        padding-right: 20px;
    }
    .icons {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        
    justify-content: space-evenly;
    }
  }
  
  /*Laptop- styles for screens larger than 992px */
  @media only screen and (min-width: 992px) {
    .topnav {
        display: none;
        .banner {
            width: 2000px;
            height: 200px; /* Adjust the height as needed */
          }
  }}